# w3sqlschool-data-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sql/: SqlApplication.java
src/main/java/com/example/sql/api/: CategoryController.java  CustomerController.java  EmployeeController.java  OrderDetailsController.java  OrdersController.java  ProductsController.java  ShippersController.java  SuppliersController.java  TestController.java
src/main/java/com/example/sql/config/: SwaggerConfig.java
src/main/java/com/example/sql/model/dto/: CategoryCreate.java  CustomerCreate.java  EmployeeCreate.java  OrderDetailDto.java  OrderDetailsCreate.java  OrdersCreate.java  ProductsCreate.java  ShippersCreate.java  SuppliersCreate.java
src/main/java/com/example/sql/model/entity/: BaseEntity.java  BestSale.java  Category.java  Customer.java  Employee.java  OrderDetails.java  Orders.java  Products.java  Shippers.java  Suppliers.java
src/main/java/com/example/sql/repositories/: BaseRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderDetailsRepository.java  OrdersRepository.java  ProductsRepository.java  ShippersRepository.java  SuppliersRepository.java
src/main/java/com/example/sql/services/: BaseService.java  CategoryService.java  CommonService.java  CustomerService.java  EmployeeService.java  OrderDetailsService.java  OrdersService.java  ProductsService.java  ShippersService.java  SuppliersService.java
src/main/java/com/example/sql/services/serviceImpl/: CategoryServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderDetailsServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java  ShippersServiceImpl.java  SuppliersServiceImpl.java
src/main/resources/: application.properties
