buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //Spring Framework
    implementation("org.springframework.boot:spring-boot-configuration-processor")

    implementation('org.springframework.boot:spring-boot-starter-tomcat')
    implementation('javax.servlet:javax.servlet-api:3.1.0')
    implementation 'com.github.javafaker:javafaker:1.0.1'
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.security:spring-security-jwt:1.0.5.RELEASE')
    implementation('org.springframework:spring-core')
    implementation('org.apache.commons:commons-lang3:3.5')
    implementation('org.springframework.boot:spring-boot-starter-parent:1.5.2.RELEASE')
    implementation('org.hibernate:hibernate-validator:5.4.1.Final')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation ('org.springframework.boot:spring-boot-starter-data-redis:2.1.5.RELEASE')
    implementation ('redis.clients:jedis:3.0.1')
    implementation ('io.lettuce:lettuce-core:5.1.4.RELEASE')
    implementation ('commons-io:commons-io:2.4')

    implementation('io.springfox:springfox-swagger2:2.8.0')
    implementation('io.springfox:springfox-swagger-ui:2.8.0')

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava.dependsOn(processResources)